# Generated by Django 2.2.5 on 2019-10-08 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='jadwalku',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_field', models.DateField(help_text='Date')),
                ('activity_field', models.TextField(help_text='Activity')),
                ('venue_field', models.TextField(help_text='Venue')),
                ('category_field', models.TextField(help_text='Category')),
            ],
        ),
    ]
