# Generated by Django 2.2.5 on 2019-10-08 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20191008_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalkua',
            name='activity_field',
            field=models.CharField(help_text='Activity', max_length=50),
        ),
        migrations.AlterField(
            model_name='jadwalkua',
            name='category_field',
            field=models.CharField(help_text='Category', max_length=50),
        ),
        migrations.AlterField(
            model_name='jadwalkua',
            name='venue_field',
            field=models.CharField(help_text='Venue', max_length=50),
        ),
    ]
